server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name mlflow.demeter.fit.fraunhofer.de;
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/self-signed1.conf;
    include snippets/ssl-params.conf;


    location / {

	auth_basic           "Restricted Area";
        auth_basic_user_file /etc/nginx/auth/.htpasswd; 

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://172.17.0.1:5000/;
        #proxy_bind 127.0.0.1;
        proxy_redirect off;

        # Socket.IO Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header Authorization "Basic YWRtaW46fG1sZmxvd0AxMjN8";
        #proxy_set_header Authorization "Basic YWRtaW46fG1sZmxvd0AxMjN8";
    }



}

